<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>医生用户管理-详细</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/webconfig.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
    .doctor-headerpic{
        float: left;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        line-height: 140px;
        text-align: center;
      }
    .doctor-headerpic img{
        width: 140px;
        height: 140px;
        border-radius: 50%;
    }
      .doctor-information{
        font-size: 24px;
        float: left;
        margin-left: 15px;
      }

      .positon-text{
        margin-left: 40px;
      }

      .doctor-information div{
        margin-bottom: 15px;
      }

      .doctor-worktime{
        font-size: 24px;
        float: right;
      }
      .doctor-details-footer{
        overflow: hidden;
        min-width: 900px;
        width: 90%;
        margin:0 auto;
      }
      .doctor-details-footer li{
        float: left;
        margin-bottom: 20px;
        background-color:#009688;
        cursor: pointer;
        margin-right: 6%;
        border-radius: 4px;
        width: 180px;
        line-height: 60px;
        color: #fff;
        text-align: center;
        height: 60px;
      }
      .hosptiallist{
        display: none;
        position: absolute;
        left: 80px;
        top: 78px;
        min-width: 63%
        line-height: 36px;
        padding: 5px 0;
        box-shadow: 0 2px 4px rgba(0,0,0,.12);
        border: 1px solid #d2d2d2;
        background-color: #fff;
        z-index: 100;
        border-radius: 2px;
        white-space: nowrap
      }
      .hosptiallist dd{
        width: 80%;
      }
      #departmentId{
        width: 160px;
        height: 30px;
      }
      #positionalId{
        width: 160px;
        height: 30px;
      }
      .changebox span{
        width: 58px;
        padding-right: 2px;
        text-align: right;
        display: inline-block
      }
  </style>
  <body>
    <div class="x-body">
      <div style="overflow: hidden;min-width: 900px">
          <div class="doctor-headerpic"><img id="avatar" src=""></div>
          <div class="doctor-information">
            <div><span id="docName"></span><span class="positon-text" id="positionalTitle"></span></div>
            <div id="hosptialName"></div>
            <div>联系电话：<span id="phone"></span></div>
          </div>
          <div class="doctor-worktime">
            <div>当月工作时间：<span id="workHour"></span>小时</div>
            <div>（还需完成<span id="surplusHour"></span>小时）</div>
            <div>当前获得评分:<span id="evaluationScore"></span>分</div>
          </div>
      </div>
      <div style="margin-top: 40px;">他的问诊记录</div>
      <table class="layui-table" id="interrogationrecord">
    
      </table>
    </div>
    <ul class="doctor-details-footer">
      <li onclick="addblacklist()">拉入黑名单</li>
      <li id="userstate" onclick="doctorfrozen()"></li>
      <li onclick="adjust_rank()">科室排序权重调整</li>
      <li onclick="modifyinformation()">修改信息</li>
    </ul>
    <script src="js/doctor-details.js">
      
    </script>
  </body>

</html>