<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>819--新建角色</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/webconfig.js"></script>
</head>
<style>
.width300 {
    width: 200px;
    margin: 20px 0px 50px 50px;
}

.rolelistitem {
    border-bottom: 1px solid #C0C0C0
}

.rolelistitem {
    width: 90%;
    padding: 5px;
    display: table;
    table-layout: fixed;
}

.rolelist_name {
    display: table-header-group;
}

.rolelist_name {
    display: table-cell;
    vertical-align: middle
}

.rolelist_name2 {
    display: table-cell;
    vertical-align: middle
}

.rolelist_name3 {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.rolelist {
    margin-left: 8%;
}

.rolelistbtn {
    width: 50%;
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
}

.roleform {
    background-color: #F0F0F0;
    padding-top: 10px;
    margin: 10px 10px;
    text-align: center;
}
</style>

<body>
    <form class="layui-form roleform" action="">
        <input type="text" class="layui-input width300" name="role_name" placeholder="请输入角色名">
        <div class="rolelist" id="rolelist">
            <ul class="layui-ul rolelistitem">
                <span class="rolelist_name">模块名称</span>
                <span class="rolelist_name2">子模块名称</span>
                <span class="rolelist_name3">是否开放</span>
            </ul>
        </div>
        <button type="button" lay-submit lay-filter="rolelistbtn" class="layui-btn rolelistbtn">添加角色</button>
    </form>
</body>
<script type="text/javascript">


$.ajax({
    type:'GET',
    async:false,
    url:URL+'/account/auths',
    data:{
    },
    success:function(e){
        console.log(e)
        if(e.code==1000){
            for(var i=0;i<e.data.length;i++){
                $('#rolelist').append(' <ul class="layui-ul rolelistitem"><span class="rolelist_name">'+e.data[i].moduleName+'</span><span class="rolelist_name2">'+e.data[i].subModuleName+'</span><input type="checkbox" class="layui-unselect layui-form-checkbox rolelist_name3" name="role_model" lay-skin="primary" value="'+e.data[i].pid+'" /></ul>')
            }
        }else{
            layer.msg(e.msg)
        }
    }
})
layui.use('form', function() {
    var form = layui.form;
    form.on('submit(rolelistbtn)', function(formdata) {

        var vals = [];
        $('input:checkbox:checked').each(function(index, item) {
            vals.push($(this).val());
        });
        // x_admin_close();
        console.log(vals);
         $.ajax({
         	type:'POST',
         	url:URL+'/account/roles/create',
         	data:{
	            name:formdata.field.role_name,
	            permissions:vals
        	},
        	success:function(e){
            	if(e.code==1000){
            		layer.msg('添加成功!',{icon:1,time:1000});
            		x_admin_close();
            	}else{
                    layer.msg(e.msg)
                }
        	}
         })
    })

})
</script>

</html>